VUE_APP_FIREBASE_API_KEY = AIzaSyCDCLgZiO3UFw0PGatPCXVK9F9nY4uI3BM
VUE_APP_FIREBASE_AUTH_DOMAIN = vue-forum-d7758.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL = https://vue-forum-d7758.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID = vue-forum-d7758
VUE_APP_FIREBASE_STORAGE_BUCKET = vue-forum-d7758.appspot.com
VUE_APP_FIREBASE_MESSAGING_ID = 628124569546